# little-spring

./: README.md
ioc-container/: pom.xml
ioc-container/src/main/java/com/ioc/core/beans/: AbstractBeanDefinitionReader.java  BeanDefinitionParser.java  BeanDefinitionReader.java
ioc-container/src/main/java/com/ioc/core/beans/context/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java
ioc-container/src/main/java/com/ioc/core/beans/entity/: BeanDefinition.java  BeanRef.java  PropertyValue.java  PropertyValues.java
ioc-container/src/main/java/com/ioc/core/beans/factory/: AbstractBeanFactory.java  BeanFactory.java  SingletonBeanFactory.java
ioc-container/src/main/java/com/ioc/core/beans/xml/: XmlBeanDefinitionParser.java  XmlBeanDefinitionReader.java  XmlContext.java
ioc-container/src/main/java/com/ioc/core/exceptions/: BeanException.java
ioc-container/src/main/java/com/ioc/core/utils/: ReflectUtils.java
ioc-container/src/main/java/com/ioc/logic/entity/: Course.java  Student.java
ioc-container/src/main/resources/: beans-course.xml  beans-study.xml  config.xml  log4j.xml
ioc-container/src/test/java/com/ioc/core/beans/: BeanFactoryTest.java
tiny-mvc/: pom.xml
tiny-mvc/src/main/java/com/: AbstractReader.java  DefinitionReader.java
tiny-mvc/src/main/java/com/action/: ShopAction.java
tiny-mvc/src/main/java/com/control/: DispatchServlet.java
tiny-mvc/src/main/java/com/entity/: ActionDefinition.java  ActionDefinitions.java  ActionMapping.java  (+1 more)
tiny-mvc/src/main/webapp/: result.jsp
tiny-mvc/src/main/webapp/WEB-INF/: mvc_config.xml  web.xml
(+1 files in other folders)
